# DistributionRecursiveQuery

./: .gitignore  README.md  distribution.sql  guzan.sql  pom.xml
src/main/java/com/yc/distribution/: Application.java
src/main/java/com/yc/distribution/base/: Constants.java
src/main/java/com/yc/distribution/base/dao/: BaseDao.java
src/main/java/com/yc/distribution/base/entity/: BaseEntity.java
src/main/java/com/yc/distribution/base/page/: PageBean.java  PageParam.java
src/main/java/com/yc/distribution/base/service/: BaseService.java
src/main/java/com/yc/distribution/base/service/impl/: BaseServiceImpl.java
src/main/java/com/yc/distribution/base/utils/: ExceptionAnnotation.java  GenerateIdUtil.java  LogUtil.java  MapWapper.java  PageParamHelper.java  TranFailException.java
src/main/java/com/yc/distribution/controller/: UserController.java  UserRelationController.java
src/main/java/com/yc/distribution/dao/: UserMapper.java  UserRelationMapper.java
src/main/java/com/yc/distribution/model/: User.java  UserRelation.java
src/main/java/com/yc/distribution/service/: UserRelationService.java  UserService.java
src/main/java/com/yc/distribution/service/impl/: UserRelationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: UserMapper.xml  UserRelationMapper.xml
